{
  "name": "ng2-ts-boilerplate",
  "version": "1.0.0",
  "description": "A simple starter Angular2 project",
  "scripts": {
    "install": "typings install",
    "start": "npm run server:dev",
    "server": "npm run server:dev",
    "server:dev": "./node_modules/.bin/webpack-dev-server --host 0.0.0.0 --progress --profile --colors --display-error-details --inline --content-base src/ --env",
    "server:prod": "./node_modules/.bin/http-server dist --cors",
    "server:rest": "./node_modules/.bin/json-server --watch db.json --port 3004",
    "build": "npm run build:dev",
    "build:dev": "./node_modules/.bin/webpack --config webpack.build.js --progress --profile --colors --display-error-details --display-cached --env",
    "build:prod": "./node_modules/.bin/webpack --config webpack.build.js --progress --profile --colors --display-error-details --display-cached --env prod",
    "test": "./node_modules/.bin/karma start",
    "test:live": "./node_modules/.bin/karma start --auto-watch --no-single-run",
    "webdriver": "./node_modules/protractor/bin/webdriver-manager update",
    "e2e": "./node_modules/.bin/protractor",
    "e2e:live": "npm run e2e -- --elementExplorer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w3tecch/ng2-ts-boilerplate"
  },
  "keywords": [
    "Angular2",
    "TypeScript",
    "webpack",
    "boilerplate",
    "w3tec.ch",
    "ng2-ts-boilerplate"
  ],
  "author": "w3tec.ch <info@w3tec.ch>",
  "contributors": [
    {
      "name": "David Weber",
      "email": "david.weber@w3tec.ch",
      "url": "https://github.com/dweber019"
    },
    {
      "name": "Gery Hirschfeld",
      "email": "gery.hirschfeld@w3tec.ch",
      "url": "https://github.com/hirsch88"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/w3tecch/ng2-ts-boilerplate/issues"
  },
  "homepage": "https://github.com/w3tecch/ng2-ts-boilerplate#readme",
  "dependencies": {
    "@angular/common": "2.0.0-rc.3",
    "@angular/compiler": "2.0.0-rc.3",
    "@angular/core": "2.0.0-rc.3",
    "@angular/http": "2.0.0-rc.3",
    "@angular/platform-browser": "2.0.0-rc.3",
    "@angular/platform-browser-dynamic": "2.0.0-rc.3",
    "@angular/forms": "^0.1.1",
    "@angular/router": "3.0.0-alpha.7",
    "core-js": "2.4.1",
    "jquery": "3.0.0",
    "lodash": "4.14.2",
    "material-design-icons": "2.2.1",
    "materialize-css": "0.97.7",
    "moment": "2.14.1",
    "ng2-translate": "2.2.2",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "0.6.12"
  },
  "devDependencies": {
    "assert": "^1.4.0",
    "awesome-typescript-loader": "^1.1.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "chalk": "^1.1.3",
    "codelyzer": "0.0.26",
    "compression-webpack-plugin": "^0.3.1",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "fs-extra": "^0.30.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-karma": "0.0.5",
    "gulp-task-listing": "^1.0.1",
    "gulp-typedoc": "^2.0.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.21.0",
    "http-server": "^0.9.0",
    "json-loader": "^0.5.4",
    "json-server": "^0.8.14",
    "karma": "^1.1.1",
    "karma-chai": "^0.1.0",
    "karma-chai-sinon": "^0.1.5",
    "karma-coverage": "^1.0.0",
    "karma-growl-reporter": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.3",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-typescript-preprocessor2": "^1.2.1",
    "karma-webpack": "^1.7.0",
    "lodash": "^4.13.1",
    "lodash.merge": "^4.4.0",
    "mocha": "^3.0.2",
    "node-sass": "^3.8.0",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "^2.1.7",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "protractor": "^4.0.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.0.0",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "stylelint-webpack-plugin": "^0.3.0",
    "ts-loader": "^0.8.2",
    "tslint": "^3.12.0",
    "tslint-loader": "^2.1.5",
    "typedoc": "^0.4.4",
    "typescript": "1.8.10",
    "typings": "^1.3.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-validator": "^2.2.5",
    "yargs": "^4.7.1"
  }
}
